server {
    listen 80;
    server_name local.xzq-laravel.com;

    charset utf-8;

    root /var/www/laravel/xzq-laravel/public;

    location / {
                index  index.shtml index.html index.htm index.php;
                 #主要是这一段一定要确保存在
                 if (!-e $request_filename) {
                     rewrite  ^(.*)$  /index.php?s=/$1  last;
                     break;
                 }
                    #结束
    }

    location ~ \.php$ {
        fastcgi_pass   phpfpm:9000;
        fastcgi_index  /index.php;
        fastcgi_buffering off;
        fastcgi_split_path_info    ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO    $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }


}
